<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tags</title>

    <style>
        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .box2 {
            background-color: greenyellow;
            width: 600px;
            height: 400px;
        }

        .highlight-text {
            color: hotpink;
            font-size: 30px;
        }

        .box3 {
            background-color: lawngreen;
            width:  100px;
            height: 300px;
        }
        
        .box4 {
            background-color: lawngreen;
            width:  350px;
            height: 120px;
        }
    </style>
</head>


<body>

    <div class="box1">
        <div class="box3"> </div> 
    </div>

    <div class="box2">
        <div class="box4 ">
            <h2> Yh, yh css and html almost in the bag </h2> </div>
        
    </div>
    
</body>
</html>